<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@drawable/background_style"
    android:layout_height="60dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/menu_management_group_kids_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:textColor="#8f8f8f"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/menu_management_group_kids_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginRight="30dp"
            android:textColor="#8f8f8f"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>
</LinearLayout>