<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    >
    <com.merchants.main.View.Listview.PinnedHeaderExpandableListView
        android:id="@+id/menu_management_expandablelistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:childDivider="#EBEBEB"
        android:childIndicatorLeft="0dp"
        android:divider="#EBEBEB"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        />
</LinearLayout>